spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/myseries?autoReconnect=true&useSSL=false
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.connection-timeout=9000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=root
server.port=43430
