spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/myseries?&autoReconnect=true&useSSL=false
spring.datasource.hikari.max-lifetime=358000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=root
server.port=43440